jdbc.driverLocation=D:\\maven-3.3.9\\repo\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///ddshop
jdbc.userID=root
jdbc.password=root
